spring.application.name=spring-mysql-api
server.port=${PORT:8080}

# Import env.properties
spring.config.import=classpath:env.properties

# DB connection properties (uses values from env.properties)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AWS Cognito JWT token validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Eqg27XEkq
